{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.15.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.11",
    "@mui/system": "^5.15.6",
    "@mui/x-data-grid-premium": "^6.18.7",
    "@mui/x-data-grid-pro": "^6.18.7",
    "@rainbow-me/rainbowkit": "^0.8.1",
    "@syncfusion/ej2-react-pivotview": "^24.1.44",
    "@uniswap/sdk-core": "^4.0.9",
    "@uniswap/v3-sdk": "^3.10.0",
    "@web3uikit/core": "^0.2.38",
    "alchemy-sdk": "^3.1.0",
    "apexcharts": "^3.45.2",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.4.1",
    "clusterize.js": "^1.0.0",
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "next": "^14.1.0",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.9.2",
    "react-chartjs-2": "^5.2.0",
    "react-clusterize": "^0.2.2",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.21.1",
    "react-table": "^7.8.0",
    "reactstrap": "^9.2.1",
    "styled-components": "^6.1.6",
    "wagmi": "^0.9.6",
    "web3": "^4.3.0"
  }
}
